<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ndk-Yl-GFv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Fist View Controller-->
        <scene sceneID="AnF-8l-F14">
            <objects>
                <viewController storyboardIdentifier="fistViewController" id="zEN-m4-8XZ" customClass="fistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBf-Wg-JWE"/>
                        <viewControllerLayoutGuide type="bottom" id="PnH-oC-U5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jnN-qh-kpn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tech.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vDL-G9-eJS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMX-Ss-L6d">
                                <rect key="frame" x="248" y="521" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="NQi-e4-Rer"/>
                                    <constraint firstAttribute="height" constant="30" id="SfU-X0-5jr"/>
                                </constraints>
                                <state key="normal" title="Change">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePage:" destination="zEN-m4-8XZ" eventType="touchUpInside" id="FGc-zy-8jZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vDL-G9-eJS" firstAttribute="centerY" secondItem="jnN-qh-kpn" secondAttribute="centerY" id="MCy-yJ-5mZ"/>
                            <constraint firstItem="xMX-Ss-L6d" firstAttribute="top" secondItem="vDL-G9-eJS" secondAttribute="bottom" constant="-79" id="aC3-PX-3mD"/>
                            <constraint firstItem="vDL-G9-eJS" firstAttribute="width" secondItem="jnN-qh-kpn" secondAttribute="width" id="bEv-VB-mpt"/>
                            <constraint firstItem="vDL-G9-eJS" firstAttribute="centerX" secondItem="jnN-qh-kpn" secondAttribute="centerX" id="loY-fQ-EeR"/>
                            <constraint firstItem="xMX-Ss-L6d" firstAttribute="centerX" secondItem="vDL-G9-eJS" secondAttribute="centerX" id="oI2-bY-xWz"/>
                            <constraint firstItem="vDL-G9-eJS" firstAttribute="height" secondItem="jnN-qh-kpn" secondAttribute="height" id="qi1-sC-W6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oog-Cb-Iep"/>
                    <connections>
                        <outlet property="btnChange" destination="xMX-Ss-L6d" id="2lk-st-Ogn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jN-yp-20c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="207"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="aKP-5L-Jiq">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="p4b-zA-Tyl" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6C9-cI-7Em"/>
                        <viewControllerLayoutGuide type="bottom" id="UMU-D7-rEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9R-FB-cg5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am 1st view C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1H-5K-90K">
                                <rect key="frame" x="224" y="277" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="L4Y-Px-S5S"/>
                                    <constraint firstAttribute="height" constant="21" id="gLD-Oh-pyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1H-5K-90K" firstAttribute="centerX" secondItem="E9R-FB-cg5" secondAttribute="centerX" id="Du9-Ro-hf6"/>
                            <constraint firstItem="b1H-5K-90K" firstAttribute="centerY" secondItem="E9R-FB-cg5" secondAttribute="centerY" constant="-12.5" id="Nj9-eb-GzI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGv-Fc-juF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="945"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hpz-md-JOl">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IP6-ip-Kq1" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIH-kR-cNe"/>
                        <viewControllerLayoutGuide type="bottom" id="WeB-11-KcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAK-U4-MJC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am 2nd view C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfY-Lz-72B">
                                <rect key="frame" x="224" y="289" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E3P-r9-iBa"/>
                                    <constraint firstAttribute="width" constant="153" id="OW2-xf-nFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XfY-Lz-72B" firstAttribute="centerY" secondItem="jAK-U4-MJC" secondAttribute="centerY" id="Tae-we-ykG"/>
                            <constraint firstItem="XfY-Lz-72B" firstAttribute="centerX" secondItem="jAK-U4-MJC" secondAttribute="centerX" id="lVU-JO-XDm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCR-j6-JIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="1062"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="bgg-pA-izw">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="upg-Ix-aN2" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WfE-uC-ePC"/>
                        <viewControllerLayoutGuide type="bottom" id="6vw-sR-IDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MnO-Cf-qhS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am 3rd view C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPP-7C-l7U">
                                <rect key="frame" x="224" y="290" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Xmy-jf-gdf"/>
                                    <constraint firstAttribute="height" constant="21" id="zqR-Pi-gwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPP-7C-l7U" firstAttribute="centerX" secondItem="MnO-Cf-qhS" secondAttribute="centerX" id="iI0-EU-rnM"/>
                            <constraint firstItem="HPP-7C-l7U" firstAttribute="centerY" secondItem="MnO-Cf-qhS" secondAttribute="centerY" id="tCY-XD-52L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diK-dJ-Wlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="1062"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="sxj-Dg-JaU">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3dN-H5-38R" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwF-ZN-GkW"/>
                        <viewControllerLayoutGuide type="bottom" id="lVD-do-xZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcR-JH-nzy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am 4th view C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHx-Tk-ssc">
                                <rect key="frame" x="224" y="289" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="03Q-Dd-hZB"/>
                                    <constraint firstAttribute="height" constant="21" id="Mwy-oN-DG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GHx-Tk-ssc" firstAttribute="centerY" secondItem="pcR-JH-nzy" secondAttribute="centerY" id="YE9-ye-kic"/>
                            <constraint firstItem="GHx-Tk-ssc" firstAttribute="centerX" secondItem="pcR-JH-nzy" secondAttribute="centerX" id="cZH-Nr-Jmz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0j-eA-5bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="1062"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="JP4-Wk-hBf">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" pageSpacing="4" navigationOrientation="horizontal" spineLocation="none" id="fkF-ch-615" customClass="PageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NbQ-0R-753"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1R-lG-CDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2V-r0-cZ9">
            <objects>
                <navigationController id="Ndk-Yl-GFv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pBb-qu-8hn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zEN-m4-8XZ" kind="relationship" relationship="rootViewController" id="Rpe-1p-O8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeM-hq-hPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-609"/>
        </scene>
    </scenes>
    <resources>
        <image name="tech.jpg" width="2560" height="1400"/>
    </resources>
</document>
